# tsk

./: tsk.sln
tsk.DataAccess/: ApplicationDbContext.cs  Repository.cs  UserRepository.cs
tsk.DataAccess/Migrations/: 20240419100537_InitialCreate.Designer.cs  20240419100537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tsk.Domain/Enums/: TaskPriority.cs
tsk.Domain/Interfaces/: IRepository.cs  IService.cs  ITaskItemService.cs  IUserRepository.cs  IUserService.cs
tsk.Domain/Models/: Project.cs  TaskAssignment.cs  TaskComment.cs  TaskItem.cs  User.cs
tsk.Infrastructure/: Repository.cs  tsk.DataAccess.csproj
tsk.Service/: Service.cs  UserService.cs  tsk.Service.csproj
tsk.WebApi/: AutofacModule.cs  Program.cs  appsettings.json  tsk.WebApi.csproj
tsk.WebApi/Controllers/: ProjectsController.cs  TaskCommentsController.cs  TaskItemsController.cs
tsk.WebApi/Properties/: launchSettings.json
